(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 213)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J2-Pad9)")
  (net 6 "Net-(J2-Pad8)")
  (net 7 "Net-(J2-Pad7)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(C1-Pad1)")
  (net 19 "Net-(C1-Pad2)")
  (net 20 "Net-(C2-Pad1)")
  (net 21 "Net-(C2-Pad2)")
  (net 22 "Net-(C3-Pad1)")
  (net 23 "Net-(C4-Pad2)")
  (net 24 "Net-(J4-Pad5)")
  (net 25 "Net-(J4-Pad4)")
  (net 26 "Net-(J4-Pad3)")
  (net 27 "Net-(J4-Pad1)")
  (net 28 GND)
  (net 29 VCC)
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(J5-Pad1)")
  (net 34 "Net-(C5-Pad1)")
  (net 35 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 60730AC2) (tstamp 6060E98D)
    (at 139.14 105.66 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /6060FCC4)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.27 3.556) (xy -2.54 3.556) (xy -2.54 1.651) (xy -1.27 1.651)) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.405001 4.984999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 6061194D)
    (at 134.55 115.59 270)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060F3C9)
    (attr smd)
    (fp_text reference C4 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 2 smd rect (at 2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C4-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 60725EFA)
    (at 123.52 115.57 270)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060E74F)
    (attr smd)
    (fp_text reference C3 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 6060DFB4)
    (at 129.05 115.57 270)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060DDEB)
    (attr smd)
    (fp_text reference C2 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C2-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 6060DFA3)
    (at 118.01 115.57 270)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060D056)
    (attr smd)
    (fp_text reference C1 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C1-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:ABM3B-20.000MHZ (layer F.Cu) (tedit 0) (tstamp 6094BDAD)
    (at 141.51 115.96 90)
    (path /6097CFF1)
    (fp_text reference Y1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABM3B-20.000MHZ (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.047in/1.194mm (at -1.1938 -5.6388 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.16in/4.064mm (at -4.2418 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.094in/2.388mm (at 0 5.08 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.071in/1.803mm (at 4.2418 -2.032 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -2.5908) (end 0.3048 -2.5908) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.26416 2.7178) (end 0.26416 2.7178) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8288 0.799748) (end 1.8288 -0.799748) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.26416 -2.7178) (end -0.26416 -2.7178) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8288 -0.799748) (end -1.8288 0.799748) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7018 2.5908) (end 1.7018 2.5908) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7018 2.5908) (end 1.7018 -2.5908) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7018 -2.5908) (end -1.7018 -2.5908) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7018 -2.5908) (end -1.7018 2.5908) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0447 2.8448) (end -2.0447 -2.8448) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0447 -2.8448) (end 2.0447 -2.8448) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0447 -2.8448) (end 2.0447 2.8448) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0447 2.8448) (end -2.0447 2.8448) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -2.5527 -2.032) (end -2.4003 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.1557 -2.032) (end -1.0287 -2.032) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.1938 -2.032 90) (size 1.1938 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.1938 2.032 90) (size 1.1938 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 3 smd rect (at 1.1938 2.032 90) (size 1.1938 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C6-Pad1)"))
    (pad 4 smd rect (at 1.1938 -2.032 90) (size 1.1938 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6094A725)
    (at 143.465001 111.725001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609818E0)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6094A714)
    (at 139.455001 111.725001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6097FE0A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60944CE7)
    (at 136.5 105.66 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60979680)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 6094C599)
    (at 139 114.77 90)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60945B5B)
    (attr smd)
    (fp_text reference U2 (at 0 5.28 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny84-20SSU (at 0 -5.28 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 3.81 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 GND))
    (pad 13 smd roundrect (at 2.475 2.54 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad12)"))
    (pad 12 smd roundrect (at 2.475 1.27 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 2.475 0 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 2.475 -1.27 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J5-Pad1)"))
    (pad 9 smd roundrect (at 2.475 -2.54 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J4-Pad3)"))
    (pad 8 smd roundrect (at 2.475 -3.81 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J4-Pad1)"))
    (pad 7 smd roundrect (at -2.475 -3.81 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J4-Pad4)"))
    (pad 6 smd roundrect (at -2.475 -2.54 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad1)"))
    (pad 5 smd roundrect (at -2.475 -1.27 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 0 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J4-Pad5)"))
    (pad 3 smd roundrect (at -2.475 1.27 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at -2.475 2.54 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -2.475 3.81 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:5749180-1 (layer B.Cu) (tedit 60730A4B) (tstamp 6094C2E9)
    (at 126.03 91.22 180)
    (descr 5749180-1)
    (tags Connector)
    (path /605F82B3)
    (fp_text reference J1 (at -0.06 0.59) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PS2_5749180-1 (at -0.22 -0.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7 0) (end 7 0) (layer B.Fab) (width 0.2))
    (fp_line (start 7 0) (end 7 -12.83) (layer B.Fab) (width 0.2))
    (fp_line (start 7 -12.83) (end -7 -12.83) (layer B.Fab) (width 0.2))
    (fp_line (start -7 -12.83) (end -7 0) (layer B.Fab) (width 0.2))
    (fp_line (start -7 0) (end 7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -12.83) (end -7 -12.83) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 -12.83) (end -7 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 0) (end -7 -4.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 0) (end 7 -4.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -12.83) (end 7 -8.3) (layer F.SilkS) (width 0.2))
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user %R (at -0.399 -10.362) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.3 -9.32 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -1.3 -9.32 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 3.35 -9.32 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 4 thru_hole circle (at -3.35 -9.32 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 5 thru_hole circle (at 3.35 -11.82 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -3.35 -11.82 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -6.76 -6.32 180) (size 3.57 3.57) (drill 2.37) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 -5.51 180) (size 3.57 3.57) (drill 2.37) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6.76 -6.32 180) (size 3.57 3.57) (drill 2.37) (layers *.Cu *.Mask))
    (model 5749180-1.stp
      (offset (xyz 0 -0.9200000028722876 6.489999673648245))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module BVKSound:10118193-0001LF (layer F.Cu) (tedit 606084B2) (tstamp 6060CBB0)
    (at 141.49 96.14 180)
    (path /6060772D)
    (fp_text reference J3 (at -3.66 -4.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB Micro_10118193-0001LF" (at -6.39 4.38) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.3 -4.563699) (end -0.919 -4.563699) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.254101 -3.585799) (end -4.254101 -3.585799) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.254101 3.1877) (end 4.254101 -3.585799) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.254101 3.1877) (end 4.254101 3.1877) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.254101 -3.585799) (end -4.254101 3.1877) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.0513 -0.538417) (end 4.0513 -1.406421) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0513 0.57102) (end -4.0513 3.0607) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.83594 -3.060699) (end -2.067161 -3.060699) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.9243 -2.933699) (end -3.9243 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.9243 -2.933699) (end -3.9243 -2.933699) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.9243 2.9337) (end 3.9243 -2.933699) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.9243 2.9337) (end 3.9243 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.0513 -1.406421) (end -4.0513 -0.538417) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.067161 -3.060699) (end 1.83594 -3.060699) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.0513 3.0607) (end 4.0513 0.57102) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0513 3.0607) (end 4.0513 3.0607) (layer F.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 2 smd rect (at -0.649999 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 0 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 0.649999 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 smd rect (at -3.200001 -2.433699 180) (size 1.6002 1.397) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 smd rect (at 3.200001 -2.433699 180) (size 1.6002 1.397) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at -3.299998 0.016302 270) (size 1.6002 0.9144) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at 3.299998 0.016302 270) (size 1.6002 0.9144) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 28 GND))
  )

  (module BVKSound:MAX232DR (layer B.Cu) (tedit 0) (tstamp 605FE019)
    (at 125.32 114.7 270)
    (path /605FC6B2)
    (fp_text reference U1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX232DR (at -0.03 6.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9939 4.191) (end -1.9939 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.699) (end -3.0988 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.699) (end -3.0988 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.191) (end -1.9939 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.921) (end -1.9939 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 3.429) (end -3.0988 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 3.429) (end -3.0988 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.921) (end -1.9939 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 1.651) (end -1.9939 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.159) (end -3.0988 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -3.0988 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -1.9939 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.381) (end -1.9939 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.889) (end -3.0988 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -3.0988 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -1.9939 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.889) (end -1.9939 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.381) (end -3.0988 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -3.0988 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -1.9939 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.159) (end -1.9939 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -1.651) (end -3.0988 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -3.0988 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -1.9939 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -3.429) (end -1.9939 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.921) (end -3.0988 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.921) (end -3.0988 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -3.429) (end -1.9939 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.699) (end -1.9939 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.191) (end -3.0988 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.191) (end -3.0988 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.699) (end -1.9939 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.191) (end 1.9939 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.699) (end 3.0988 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.699) (end 3.0988 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.191) (end 1.9939 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.921) (end 1.9939 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -3.429) (end 3.0988 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -3.429) (end 3.0988 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.921) (end 1.9939 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -1.651) (end 1.9939 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.159) (end 3.0988 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 3.0988 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 1.9939 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.381) (end 1.9939 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.889) (end 3.0988 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 3.0988 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 1.9939 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.889) (end 1.9939 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.381) (end 3.0988 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 3.0988 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 1.9939 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.159) (end 1.9939 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 1.651) (end 3.0988 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 3.0988 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 1.9939 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 3.429) (end 1.9939 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.921) (end 3.0988 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.921) (end 3.0988 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 3.429) (end 1.9939 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.699) (end 1.9939 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.191) (end 3.0988 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.191) (end 3.0988 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.699) (end 1.9939 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.089303 -5.0038) (end 1.089303 -5.0038) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.089303 5.0038) (end -1.089303 5.0038) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.9939 -5.0038) (end 1.9939 -5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -5.0038) (end 1.9939 5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 5.0038) (end -1.9939 5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 5.0038) (end -1.9939 -5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.9624 -2.9845) (end 3.9624 -3.3655) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.9624 -3.3655) (end 3.7084 -3.3655) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.7084 -3.3655) (end 3.7084 -2.9845) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.7084 -2.9845) (end 3.9624 -2.9845) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.7084 -5.2578) (end -3.7084 5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -3.7084 5.2578) (end 3.7084 5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 5.2578) (end 3.7084 -5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 -5.2578) (end -3.7084 -5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 270) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_arc (start 0 5.0038) (end 0.3048 5.0038) (angle -180) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 5.0038) (end 0.3048 5.0038) (angle -180) (layer B.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.3622 4.445 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.3622 3.175 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -2.3622 1.905 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.3622 0.635 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.3622 -0.635 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -2.3622 -1.905 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(C4-Pad2)"))
    (pad 7 smd rect (at -2.3622 -3.175 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at -2.3622 -4.445 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 9 smd rect (at 2.3622 -4.445 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.3622 -3.175 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.3622 -1.905 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.3622 -0.635 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.3622 0.635 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 14 smd rect (at 2.3622 1.905 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.3622 3.175 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 28 GND))
    (pad 16 smd rect (at 2.3622 4.445 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 29 VCC))
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 605FDFAC)
    (at 136.72 123.25)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /605F6215)
    (fp_text reference J2 (at -5.54 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 15.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 11.265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 0.3) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -18.04 0.3) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.1 96.240001) (end 147.1 130.24) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.1 94.24) (end 145.099999 94.24) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.1 130.24) (end 115.1 130.24) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.099999 96.24) (end 147.1 96.240001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.1 130.24) (end 115.1 96.24) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.1 96.24) (end 117.1 94.24) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text GND (at 146.31 115.33 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text +5V (at 146.46 110.3 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "BVKSound\nMouse PS2 Serial\n2021-05 Rev3" (at 129.18 106.85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )

  (segment (start 124.73 104.59) (end 124.73 100.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.46 116.32) (end 124.73 104.59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.46 117.245) (end 136.46 116.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.34 105.091768) (end 126.34 103.08) (width 0.25) (layer B.Cu) (net 3))
  (via (at 126.34 103.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.73 116.481768) (end 126.34 105.091768) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.73 117.245) (end 137.73 116.481768) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.72 103.08) (end 122.68 103.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.34 103.08) (end 122.72 103.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.9778 112.3378) (end 129.765 112.3378) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.79 113.15) (end 129.9778 112.3378) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.79 119.6) (end 130.79 113.15) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.55 121.36) (end 130.79 119.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.55 126.075) (end 132.55 121.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.565 126.09) (end 132.55 126.075) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.18 123.25) (end 129.45 121.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.45 121.52) (end 126.2 121.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.685 120.005) (end 124.685 117.0622) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.2 121.52) (end 124.685 120.005) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.495 110.9956) (end 128.495 112.3378) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.0906 110.4) (end 128.495 110.9956) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.90359 110.4) (end 129.0906 110.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.34 111.83641) (end 129.90359 110.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.95 121.81) (end 131.34 119.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.34 119.2) (end 131.34 111.83641) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.95 123.25) (end 133.95 121.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.875 112.3378) (end 120.875 110.38001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 118.01 110.87) (end 118.53499 110.34501) (width 0.25) (layer F.Cu) (net 18))
  (via (at 120.84 110.34501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 120.875 110.38001) (end 120.84 110.34501) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 118.53499 110.34501) (end 120.84 110.34501) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.01 113.32) (end 118.01 110.87) (width 0.25) (layer F.Cu) (net 18))
  (via (at 123.41 110.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 123.41 112.3328) (end 123.415 112.3378) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.41 110.35) (end 123.41 112.3328) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 116.77 117.82) (end 118.01 117.82) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.18 117.23) (end 116.77 117.82) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.18 110.96) (end 116.18 117.23) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.52 109.62) (end 116.18 110.96) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.68 109.62) (end 117.52 109.62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.41 110.35) (end 122.68 109.62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.685 110.36001) (end 124.69 110.35501) (width 0.25) (layer B.Cu) (net 20))
  (via (at 124.69 110.35501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 124.685 112.3378) (end 124.685 110.36001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 125.41501 109.63) (end 124.69 110.35501) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.85 109.63) (end 125.41501 109.63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.05 110.83) (end 127.85 109.63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.05 113.32) (end 129.05 110.83) (width 0.25) (layer F.Cu) (net 20))
  (via (at 125.96 110.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 125.96 114.73) (end 125.96 110.36) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.05 117.82) (end 125.96 114.73) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.96 112.3328) (end 125.955 112.3378) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125.96 110.36) (end 125.96 112.3328) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 123.52 113.32) (end 123.52 111.72501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.52 111.72501) (end 122.14 110.34501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.145 110.35001) (end 122.14 110.34501) (width 0.25) (layer B.Cu) (net 22))
  (via (at 122.14 110.34501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 122.145 112.3378) (end 122.145 110.35001) (width 0.25) (layer B.Cu) (net 22))
  (via (at 127.23 110.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 127.23 112.3328) (end 127.225 112.3378) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 127.23 110.36) (end 127.23 112.3328) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 127.23 114.97) (end 127.23 110.36) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 128.11 115.85) (end 127.23 114.97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.09 115.85) (end 128.11 115.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.55 116.31) (end 134.09 115.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.55 117.84) (end 134.55 116.31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.988232 105.66) (end 144.22 105.66) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138.37499 111.273242) (end 143.988232 105.66) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138.37499 116.61999) (end 138.37499 111.273242) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 139 117.245) (end 138.37499 116.61999) (width 0.25) (layer B.Cu) (net 24))
  (via (at 132.64 102.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 141.68 102.44) (end 141.68 103.12) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 140.71 101.47) (end 141.68 102.44) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 133.42 101.47) (end 140.71 101.47) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.64 102.25) (end 133.42 101.47) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.64 102.95) (end 132.64 102.25) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 135.19 117.245) (end 132.25234 114.30734) (width 0.25) (layer B.Cu) (net 25))
  (via (at 132.25234 113.13766) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 132.25234 114.30734) (end 132.25234 113.13766) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.3 113.09) (end 132.25234 113.13766) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.3 103.29) (end 132.3 113.09) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.64 102.95) (end 132.3 103.29) (width 0.25) (layer F.Cu) (net 25))
  (via (at 129.77 120.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 129.765 120.105) (end 129.77 120.11) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.765 117.0622) (end 129.765 120.105) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.77 120.11) (end 138.7 120.11) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 140.06 107.69) (end 141.06 107.69) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 138.51 109.24) (end 140.06 107.69) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.33 109.24) (end 138.51 109.24) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 136.46 110.11) (end 137.33 109.24) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 141.68 107.07) (end 141.68 105.66) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 141.06 107.69) (end 141.68 107.07) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 136.46 112.295) (end 136.46 110.11) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.315001 104.295001) (end 141.68 105.66) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.675001 104.295001) (end 140.315001 104.295001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.5 103.12) (end 137.675001 104.295001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.14 107.56) (end 139.14 105.66) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 138.12 108.58) (end 139.14 107.56) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.76 108.58) (end 138.12 108.58) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 135.19 110.15) (end 136.76 108.58) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 135.19 112.295) (end 135.19 110.15) (width 0.25) (layer B.Cu) (net 27))
  (via (at 126.77 120.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 125.955 119.265) (end 126.77 120.08) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.955 117.0622) (end 125.955 119.265) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 127.28 121.54) (end 139.27 121.54) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 126.77 121.03) (end 127.28 121.54) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 126.77 120.08) (end 126.77 121.03) (width 0.25) (layer F.Cu) (net 32))
  (via (at 128.5 120.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 128.495 120.075) (end 128.5 120.08) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 128.495 117.0622) (end 128.495 120.075) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 129.12 120.93) (end 139.04 120.93) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 128.5 120.31) (end 129.12 120.93) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 128.5 120.08) (end 128.5 120.31) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 125.64 123.25) (end 122.145 119.755) (width 0.25) (layer B.Cu) (net 28))
  (via (at 122.145 119.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 123.39 117.82) (end 122.145 119.065) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 123.52 117.82) (end 123.39 117.82) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 122.145 119.065) (end 122.145 117.0622) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.145 119.755) (end 122.145 119.065) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.2 128.3) (end 139.52 125.98) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.3 128.3) (end 137.2 128.3) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.57 127.57) (end 126.3 128.3) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.57 123.32) (end 125.57 127.57) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.64 123.25) (end 125.57 123.32) (width 0.25) (layer B.Cu) (net 28))
  (via (at 142.81 109.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 142.81 112.295) (end 142.81 109.87) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.81 109.87) (end 144.01 109.87) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.240001 110.100001) (end 144.240001 111.725001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.01 109.87) (end 144.240001 110.100001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 142.81 109.87) (end 140.49 109.87) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.230001 110.129999) (end 140.230001 111.725001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.49 109.87) (end 140.230001 110.129999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.478 114.7662) (end 139.478 113.702) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.230001 112.949999) (end 140.230001 111.725001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.478 113.702) (end 140.230001 112.949999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.542 117.1538) (end 143.9162 117.1538) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.9162 117.1538) (end 145.34 115.73) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.34 112.825) (end 144.240001 111.725001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.34 115.73) (end 145.34 112.825) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.55 113.34) (end 134.55 100.86) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.836301 98.573699) (end 138.289999 98.573699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.55 100.86) (end 136.836301 98.573699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.690001 102.649999) (end 144.22 103.12) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.690001 98.573699) (end 144.690001 102.649999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.22 103.12) (end 146.29 105.19) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.29 111.875) (end 145.34 112.825) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.29 105.19) (end 146.29 111.875) (width 0.25) (layer F.Cu) (net 28))
  (via (at 139.52 123.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 143.542 119.468) (end 139.52 123.49) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.542 117.1538) (end 143.542 119.468) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.52 125.98) (end 139.52 123.49) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.79 99.61) (end 142.79 98.798699) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 139.14 103.12) (end 139.28 103.12) (width 0.25) (layer F.Cu) (net 29))
  (via (at 141.86 100.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 129.38 100.54) (end 141.86 100.54) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 141.86 100.54) (end 142.79 99.61) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 139.28 103.12) (end 141.86 100.54) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.9 99.12) (end 129.38 99.6) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.53 99.12) (end 128.9 99.12) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 129.38 99.6) (end 129.38 100.54) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 119.29 101.36) (end 121.53 99.12) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 119.29 115.4772) (end 119.29 101.36) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 120.875 117.0622) (end 119.29 115.4772) (width 0.25) (layer B.Cu) (net 29))
  (via (at 138.7 120.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 138.82 119.99) (end 138.7 120.11) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.14 119.99) (end 138.82 119.99) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.32 118.81) (end 144.14 119.99) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.32 115.55) (end 145.32 118.81) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.05 115.28) (end 145.32 115.55) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 140.01 115.28) (end 145.05 115.28) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 139 114.27) (end 140.01 115.28) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 139 112.295) (end 139 114.27) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.21 120.76) (end 139.21 120.76) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 145.81 119.16) (end 144.21 120.76) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 145.81 115.34) (end 145.81 119.16) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 145.22 114.75) (end 145.81 115.34) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 140.93 114.75) (end 145.22 114.75) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 140.27 114.09) (end 140.93 114.75) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 140.27 112.295) (end 140.27 114.09) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 145.09 120.77) (end 145.09 120.85) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 146.26 119.6) (end 145.09 120.77) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 146.26 115.15359) (end 146.26 119.6) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.17641 114.07) (end 146.26 115.15359) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 142.34 114.07) (end 145.17641 114.07) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 141.54 113.27) (end 142.34 114.07) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 141.54 112.295) (end 141.54 113.27) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 139.694154 121.21001) (end 139.295783 121.608381) (width 0.25) (layer B.Cu) (net 32))
  (via (at 139.295783 121.608381) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 144.64999 121.21001) (end 139.694154 121.21001) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.09 120.77) (end 144.64999 121.21001) (width 0.25) (layer B.Cu) (net 32))
  (via (at 137.74 110.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 137.73 110.36) (end 137.74 110.35) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 137.73 112.295) (end 137.73 110.36) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 136.5 109.11) (end 136.5 105.66) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 137.74 110.35) (end 136.5 109.11) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 138.251299 112.153703) (end 138.680001 111.725001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 138.251299 115.927099) (end 138.251299 112.153703) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 139.478 117.1538) (end 138.251299 115.927099) (width 0.25) (layer F.Cu) (net 34))
  (via (at 141.55 119.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 141.54 119.04) (end 141.55 119.05) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.54 117.245) (end 141.54 119.04) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 139.478 119.341002) (end 139.478 117.1538) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 139.911999 119.775001) (end 139.478 119.341002) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 140.824999 119.775001) (end 139.911999 119.775001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 141.55 119.05) (end 140.824999 119.775001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.542 112.577) (end 142.690001 111.725001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 143.542 114.7662) (end 143.542 112.577) (width 0.25) (layer F.Cu) (net 35))
  (via (at 140.26 119.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 140.27 119.04) (end 140.26 119.05) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 140.27 117.245) (end 140.27 119.04) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 143.542 115.079899) (end 143.542 114.7662) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.26 118.361899) (end 143.542 115.079899) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.26 119.05) (end 140.26 118.361899) (width 0.25) (layer F.Cu) (net 35))

)
