(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 189)
    (zones 0)
    (modules 10)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J2-Pad9)")
  (net 6 "Net-(J2-Pad8)")
  (net 7 "Net-(J2-Pad7)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(C1-Pad1)")
  (net 19 "Net-(C1-Pad2)")
  (net 20 "Net-(C2-Pad1)")
  (net 21 "Net-(C2-Pad2)")
  (net 22 "Net-(C3-Pad1)")
  (net 23 "Net-(C4-Pad2)")
  (net 24 "Net-(J4-Pad5)")
  (net 25 "Net-(J4-Pad4)")
  (net 26 "Net-(J4-Pad3)")
  (net 27 "Net-(J4-Pad1)")
  (net 28 GND)
  (net 29 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net VCC)
  )

  (module BVKSound:5749180-1 (layer F.Cu) (tedit 6060892A) (tstamp 605FDF78)
    (at 122.87 105.1)
    (path /605F82B3)
    (fp_text reference J1 (at 3.8862 -8.5036) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PS2_5749180-1 (at 3.8862 -8.5036) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.0777 4.5774) (end 12.0777 -9.6466) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.3053 4.5774) (end 12.0777 4.5774) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.3053 -9.6466) (end -4.3053 4.5774) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 12.0777 -9.6466) (end -4.3053 -9.6466) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 11.0109 -4.460155) (end 11.0109 -8.6306) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2385 -1.523445) (end -3.2385 4.4504) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1115 -8.5036) (end -3.1115 4.3234) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.8839 -8.5036) (end -3.1115 -8.5036) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.8839 4.3234) (end 10.8839 -8.5036) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.1115 4.3234) (end 10.8839 4.3234) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.2385 -8.6306) (end -3.2385 -4.460155) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.0109 -8.6306) (end -3.2385 -8.6306) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.0109 4.4504) (end 11.0109 -1.523445) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2385 4.4504) (end 11.0109 4.4504) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -8.5036) (end 0 -9.7736) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.635 -8.5036) (end 0 -9.7736) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 2 thru_hole circle (at 2.5908 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 5.1816 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 7.7724 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 5 thru_hole circle (at 7.7724 2.5) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 2.5) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 9 thru_hole circle (at -2.8702 -2.9918 90) (size 4 4) (drill 2.3622) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 10.6426 -2.9918 90) (size 4 4) (drill 2.3622) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 3.8862 -3.8046) (size 4 4) (drill 2.3622) (layers *.Cu *.Mask))
  )

  (module BVKSound:10118193-0001LF (layer F.Cu) (tedit 606084B2) (tstamp 6060CBB0)
    (at 141.47 100.11 180)
    (path /6060772D)
    (fp_text reference J3 (at -3.66 -4.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB Micro_10118193-0001LF" (at -6.39 4.38) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.3 -4.563699) (end -0.919 -4.563699) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.254101 -3.585799) (end -4.254101 -3.585799) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.254101 3.1877) (end 4.254101 -3.585799) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.254101 3.1877) (end 4.254101 3.1877) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.254101 -3.585799) (end -4.254101 3.1877) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.0513 -0.538417) (end 4.0513 -1.406421) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0513 0.57102) (end -4.0513 3.0607) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.83594 -3.060699) (end -2.067161 -3.060699) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.9243 -2.933699) (end -3.9243 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.9243 -2.933699) (end -3.9243 -2.933699) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.9243 2.9337) (end 3.9243 -2.933699) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.9243 2.9337) (end 3.9243 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.0513 -1.406421) (end -4.0513 -0.538417) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.067161 -3.060699) (end 1.83594 -3.060699) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.0513 3.0607) (end 4.0513 0.57102) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0513 3.0607) (end 4.0513 3.0607) (layer F.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 2 smd rect (at -0.649999 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 0 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 0.649999 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 smd rect (at -3.200001 -2.433699 180) (size 1.6002 1.397) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 smd rect (at 3.200001 -2.433699 180) (size 1.6002 1.397) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at -3.299998 0.016302 270) (size 1.6002 0.9144) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at 3.299998 0.016302 270) (size 1.6002 0.9144) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 28 GND))
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 6061194D)
    (at 134.55 115.59 270)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060F3C9)
    (attr smd)
    (fp_text reference C4 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 2 smd rect (at 2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C4-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 6060DFC5)
    (at 123.52 115.57 270)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060E74F)
    (attr smd)
    (fp_text reference C3 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 6060DFB4)
    (at 129.05 115.57 270)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060DDEB)
    (attr smd)
    (fp_text reference C2 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C2-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 6060DFA3)
    (at 118.01 115.57 270)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060D056)
    (attr smd)
    (fp_text reference C1 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.25 0) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C1-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6060E98D)
    (at 141.68 110.26)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /6060FCC4)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.405001 4.984999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:ATTINY85-20SH (layer B.Cu) (tedit 0) (tstamp 6060FC0B)
    (at 135.82 114.63 270)
    (path /6060919A)
    (fp_text reference U2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY85 (at 0.12 3.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.954 -2.4244) (end -4.739599 -2.4244) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.954 -2.929) (end -2.954 -2.4244) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.954 -2.929) (end -2.954 -2.929) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.954 -2.4244) (end 2.954 -2.929) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 4.739599 -2.4244) (end 2.954 -2.4244) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 4.739599 2.4244) (end 4.739599 -2.4244) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.954 2.4244) (end 4.739599 2.4244) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.954 2.929) (end 2.954 2.4244) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.954 2.929) (end 2.954 2.929) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.954 2.4244) (end -2.954 2.929) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -4.739599 2.4244) (end -2.954 2.4244) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -4.739599 -2.4244) (end -4.739599 2.4244) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.827 2.488566) (end 2.827 2.801999) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.827 -2.488566) (end -2.827 -2.801999) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.7 2.674999) (end -2.7 -2.674999) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 2.674999) (end -2.7 2.674999) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 -2.674999) (end 2.7 2.674999) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 -2.674999) (end 2.7 -2.674999) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.827 2.801999) (end -2.827 2.488566) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.827 2.801999) (end -2.827 2.801999) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.827 -2.801999) (end 2.827 -2.488566) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.827 -2.801999) (end 2.827 -2.801999) (layer B.SilkS) (width 0.1524))
    (fp_line (start 4.129999 2.145) (end 2.7 2.145) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.129999 1.665) (end 4.129999 2.145) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 1.665) (end 4.129999 1.665) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 2.145) (end 2.7 1.665) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.129999 0.875) (end 2.7 0.875) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.129999 0.395) (end 4.129999 0.875) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 0.395) (end 4.129999 0.395) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 0.875) (end 2.7 0.395) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.129999 -0.395) (end 2.7 -0.395) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.129999 -0.875) (end 4.129999 -0.395) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 -0.875) (end 4.129999 -0.875) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 -0.395) (end 2.7 -0.875) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.129999 -1.665) (end 2.7 -1.665) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.129999 -2.145) (end 4.129999 -1.665) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 -2.145) (end 4.129999 -2.145) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.7 -1.665) (end 2.7 -2.145) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.129999 -2.145) (end -2.7 -2.145) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.129999 -1.665) (end -4.129999 -2.145) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 -1.665) (end -4.129999 -1.665) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 -2.145) (end -2.7 -1.665) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.129999 -0.875) (end -2.7 -0.875) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.129999 -0.395) (end -4.129999 -0.875) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 -0.395) (end -4.129999 -0.395) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 -0.875) (end -2.7 -0.395) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.129999 0.395) (end -2.7 0.395) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.129999 0.875) (end -4.129999 0.395) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 0.875) (end -4.129999 0.875) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 0.395) (end -2.7 0.875) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.129999 1.665) (end -2.7 1.665) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.129999 2.145) (end -4.129999 1.665) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 2.145) (end -4.129999 2.145) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.7 1.665) (end -2.7 2.145) (layer B.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0.11 0.01 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -3.958999 3.5788 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.319 2.5988 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -3.958999 3.5788 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.319 2.5988 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 2.674999) (end 0.3048 2.674999) (angle -180) (layer B.Fab) (width 0.1524))
    (pad 1 smd rect (at -3.704999 1.905 270) (size 1.5612 0.5308) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J4-Pad5)"))
    (pad 2 smd rect (at -3.704999 0.635 270) (size 1.5612 0.5308) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at -3.704999 -0.635 270) (size 1.5612 0.5308) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at -3.704999 -1.905 270) (size 1.5612 0.5308) (layers B.Cu B.Paste B.Mask)
      (net 28 GND))
    (pad 5 smd rect (at 3.704999 -1.905 270) (size 1.5612 0.5308) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J4-Pad4)"))
    (pad 6 smd rect (at 3.704999 -0.635 270) (size 1.5612 0.5308) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J4-Pad1)"))
    (pad 7 smd rect (at 3.704999 0.635 270) (size 1.5612 0.5308) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J4-Pad3)"))
    (pad 8 smd rect (at 3.704999 1.905 270) (size 1.5612 0.5308) (layers B.Cu B.Paste B.Mask)
      (net 29 VCC))
  )

  (module BVKSound:MAX232DR (layer B.Cu) (tedit 0) (tstamp 605FE019)
    (at 125.32 114.7 270)
    (path /605FC6B2)
    (fp_text reference U1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX232DR (at -0.03 6.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9939 4.191) (end -1.9939 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.699) (end -3.0988 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.699) (end -3.0988 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.191) (end -1.9939 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.921) (end -1.9939 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 3.429) (end -3.0988 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 3.429) (end -3.0988 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.921) (end -1.9939 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 1.651) (end -1.9939 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.159) (end -3.0988 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -3.0988 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -1.9939 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.381) (end -1.9939 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.889) (end -3.0988 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -3.0988 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -1.9939 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.889) (end -1.9939 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.381) (end -3.0988 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -3.0988 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -1.9939 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.159) (end -1.9939 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -1.651) (end -3.0988 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -3.0988 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -1.9939 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -3.429) (end -1.9939 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.921) (end -3.0988 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.921) (end -3.0988 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -3.429) (end -1.9939 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.699) (end -1.9939 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.191) (end -3.0988 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.191) (end -3.0988 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.699) (end -1.9939 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.191) (end 1.9939 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.699) (end 3.0988 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.699) (end 3.0988 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.191) (end 1.9939 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.921) (end 1.9939 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -3.429) (end 3.0988 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -3.429) (end 3.0988 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.921) (end 1.9939 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -1.651) (end 1.9939 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.159) (end 3.0988 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 3.0988 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 1.9939 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.381) (end 1.9939 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.889) (end 3.0988 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 3.0988 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 1.9939 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.889) (end 1.9939 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.381) (end 3.0988 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 3.0988 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 1.9939 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.159) (end 1.9939 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 1.651) (end 3.0988 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 3.0988 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 1.9939 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 3.429) (end 1.9939 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.921) (end 3.0988 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.921) (end 3.0988 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 3.429) (end 1.9939 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.699) (end 1.9939 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.191) (end 3.0988 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.191) (end 3.0988 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.699) (end 1.9939 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.089303 -5.0038) (end 1.089303 -5.0038) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.089303 5.0038) (end -1.089303 5.0038) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.9939 -5.0038) (end 1.9939 -5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -5.0038) (end 1.9939 5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 5.0038) (end -1.9939 5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 5.0038) (end -1.9939 -5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.9624 -2.9845) (end 3.9624 -3.3655) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.9624 -3.3655) (end 3.7084 -3.3655) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.7084 -3.3655) (end 3.7084 -2.9845) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.7084 -2.9845) (end 3.9624 -2.9845) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.7084 -5.2578) (end -3.7084 5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -3.7084 5.2578) (end 3.7084 5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 5.2578) (end 3.7084 -5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 -5.2578) (end -3.7084 -5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 270) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_arc (start 0 5.0038) (end 0.3048 5.0038) (angle -180) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 5.0038) (end 0.3048 5.0038) (angle -180) (layer B.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.3622 4.445 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.3622 3.175 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -2.3622 1.905 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.3622 0.635 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.3622 -0.635 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -2.3622 -1.905 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(C4-Pad2)"))
    (pad 7 smd rect (at -2.3622 -3.175 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at -2.3622 -4.445 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 9 smd rect (at 2.3622 -4.445 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J4-Pad4)"))
    (pad 10 smd rect (at 2.3622 -3.175 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J4-Pad1)"))
    (pad 11 smd rect (at 2.3622 -1.905 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.3622 -0.635 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J4-Pad3)"))
    (pad 13 smd rect (at 2.3622 0.635 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 14 smd rect (at 2.3622 1.905 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.3622 3.175 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 28 GND))
    (pad 16 smd rect (at 2.3622 4.445 270) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 29 VCC))
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 605FDFAC)
    (at 136.72 123.25)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /605F6215)
    (fp_text reference J2 (at -5.54 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 15.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 11.265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 0.3) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -18.04 0.3) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115.100001 130.239999) (end 115.100001 100.239999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.100001 98.239999) (end 145.100001 98.239999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.100001 130.239999) (end 115.100001 130.239999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.100001 100.239999) (end 117.100001 98.239999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.100001 100.239999) (end 147.100001 130.239999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.1 100.24) (end 147.100001 100.239999) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 125.9434 102.1082) (end 126.7562 101.2954) (width 1) (layer F.Cu) (net 0))
  (segment (start 132.6998 101.2954) (end 133.5126 102.1082) (width 1) (layer F.Cu) (net 0))
  (segment (start 129.2616 106.31) (end 128.0516 105.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.51 106.31) (end 129.2616 106.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.455 110.255) (end 132.51 106.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.455 110.925001) (end 136.455 110.255) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.72 107.6) (end 130.6424 107.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.185 110.065) (end 132.72 107.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.185 110.925001) (end 135.185 110.065) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.9778 112.3378) (end 129.765 112.3378) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.79 113.15) (end 129.9778 112.3378) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.79 119.6) (end 130.79 113.15) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.55 121.36) (end 130.79 119.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.55 126.075) (end 132.55 121.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.565 126.09) (end 132.55 126.075) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.18 123.25) (end 129.45 121.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.45 121.52) (end 126.2 121.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.685 120.005) (end 124.685 117.0622) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.2 121.52) (end 124.685 120.005) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.51 112.3228) (end 128.495 112.3378) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 128.51 110.75) (end 128.51 112.3228) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129 110.26) (end 128.51 110.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.37 110.26) (end 129 110.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.34 119.2) (end 131.34 110.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.34 110.29) (end 131.37 110.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.95 121.81) (end 131.34 119.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.95 123.25) (end 133.95 121.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.01 113.32) (end 118.01 110.87) (width 0.25) (layer F.Cu) (net 18))
  (via (at 120.84 110.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 118.56 110.32) (end 120.84 110.32) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.01 110.87) (end 118.56 110.32) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.84 112.3028) (end 120.875 112.3378) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.84 110.32) (end 120.84 112.3028) (width 0.25) (layer B.Cu) (net 18))
  (via (at 123.41 110.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 123.41 112.3328) (end 123.415 112.3378) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.41 110.35) (end 123.41 112.3328) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 116.77 117.82) (end 118.01 117.82) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.18 117.23) (end 116.77 117.82) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.18 109.76) (end 116.18 117.23) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.69 109.25) (end 116.18 109.76) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.31 109.25) (end 116.69 109.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.41 110.35) (end 122.31 109.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.05 113.32) (end 129.05 110.83) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.05 110.83) (end 127.18 108.96) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.18 108.96) (end 125.16 108.96) (width 0.25) (layer F.Cu) (net 20))
  (via (at 124.69 110.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 124.69 109.43) (end 124.69 110.33) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.16 108.96) (end 124.69 109.43) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.69 112.3328) (end 124.685 112.3378) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 124.69 110.33) (end 124.69 112.3328) (width 0.25) (layer B.Cu) (net 20))
  (via (at 125.96 110.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 125.96 114.73) (end 125.96 110.36) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.05 117.82) (end 125.96 114.73) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.96 112.3328) (end 125.955 112.3378) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125.96 110.36) (end 125.96 112.3328) (width 0.25) (layer B.Cu) (net 21))
  (via (at 122.14 110.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 122.145 110.325) (end 122.14 110.32) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.145 112.3378) (end 122.145 110.325) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.14 110.32) (end 122.14 112.55) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.91 113.32) (end 123.52 113.32) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.14 112.55) (end 122.91 113.32) (width 0.25) (layer F.Cu) (net 22))
  (via (at 127.23 110.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 127.23 112.3328) (end 127.225 112.3378) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 127.23 110.36) (end 127.23 112.3328) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 127.23 114.97) (end 127.23 110.36) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 128.11 115.85) (end 127.23 114.97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.09 115.85) (end 128.11 115.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.55 116.31) (end 134.09 115.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.55 117.84) (end 134.55 116.31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 131.97 119.01) (end 131.97 112.870001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 131.97 112.870001) (end 133.915 110.925001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 140.46 120.33) (end 133.29 120.33) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 133.29 120.33) (end 131.97 119.01) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 141.68 119.11) (end 140.46 120.33) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 141.68 115.34) (end 141.68 119.11) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 137.725 116.135) (end 137.725 118.334999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 139.78 114.08) (end 137.725 116.135) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 142.94 114.08) (end 139.78 114.08) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 144.22 112.8) (end 142.94 114.08) (width 0.25) (layer B.Cu) (net 25))
  (via (at 129.77 120.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 129.765 120.105) (end 129.77 120.11) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 129.765 117.0622) (end 129.765 120.105) (width 0.25) (layer B.Cu) (net 25))
  (via (at 139.04 119.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 137.725 118.925) (end 137.725 118.334999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 137.9 119.1) (end 137.725 118.925) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 139.04 119.1) (end 137.9 119.1) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 139.04 119.77) (end 139.04 119.1) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 138.7 120.11) (end 139.04 119.77) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 129.77 120.11) (end 138.7 120.11) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.689399 112.8) (end 141.68 112.8) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 135.185 118.334999) (end 135.185 117.304399) (width 0.25) (layer B.Cu) (net 26))
  (via (at 126.77 120.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 125.955 119.265) (end 126.77 120.08) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 125.955 117.0622) (end 125.955 119.265) (width 0.25) (layer B.Cu) (net 26))
  (via (at 138.794699 113.694699) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 138.794699 113.694699) (end 139.689399 112.8) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 135.185 117.304399) (end 138.794699 113.694699) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.33 115.6) (end 138.794699 114.064699) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.33 120.48) (end 140.33 115.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.27 121.54) (end 140.33 120.48) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 127.28 121.54) (end 139.27 121.54) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 126.77 121.03) (end 127.28 121.54) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 138.794699 114.064699) (end 138.794699 113.694699) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 126.77 120.08) (end 126.77 121.03) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.68 110.26) (end 140.06359 110.26) (width 0.25) (layer B.Cu) (net 27))
  (via (at 128.5 120.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 128.495 120.075) (end 128.5 120.08) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 128.495 117.0622) (end 128.495 120.075) (width 0.25) (layer B.Cu) (net 27))
  (via (at 135.026795 115.296795) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 140.06359 110.26) (end 135.026795 115.296795) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 139.116795 115.296795) (end 135.026795 115.296795) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.765001 115.945001) (end 139.116795 115.296795) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.765001 120.204999) (end 139.765001 115.945001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.04 120.93) (end 139.765001 120.204999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.12 120.93) (end 139.04 120.93) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 128.5 120.31) (end 129.12 120.93) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 128.5 120.08) (end 128.5 120.31) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 136.160599 119.66) (end 136.455 119.365599) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 133.608999 119.66) (end 136.160599 119.66) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 133.02 119.071001) (end 133.608999 119.66) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 133.02 117.30359) (end 133.02 119.071001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.455 119.365599) (end 136.455 118.334999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 135.026795 115.296795) (end 133.02 117.30359) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 125.64 123.25) (end 122.145 119.755) (width 0.25) (layer B.Cu) (net 28))
  (via (at 122.145 119.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 123.39 117.82) (end 122.145 119.065) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 123.52 117.82) (end 123.39 117.82) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 122.145 119.065) (end 122.145 117.0622) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.145 119.755) (end 122.145 119.065) (width 0.25) (layer B.Cu) (net 28))
  (via (at 137.71 108.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 137.71 110.910001) (end 137.725 110.925001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.71 108.86) (end 137.71 110.910001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.36 108.86) (end 137.71 108.86) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.55 109.67) (end 135.36 108.86) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.55 113.34) (end 134.55 109.67) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.57 108.86) (end 137.71 108.86) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.17 108.26) (end 139.57 108.86) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.17 102.768699) (end 140.17 108.26) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.269999 100.193695) (end 138.170002 100.093698) (width 1) (layer F.Cu) (net 28))
  (segment (start 138.269999 102.543699) (end 138.269999 100.193695) (width 1) (layer F.Cu) (net 28))
  (segment (start 144.670001 100.193695) (end 144.769998 100.093698) (width 1) (layer F.Cu) (net 28))
  (segment (start 144.670001 102.543699) (end 144.670001 100.193695) (width 1) (layer F.Cu) (net 28))
  (segment (start 138.494999 102.768699) (end 138.269999 102.543699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 141.921901 100.093698) (end 144.769998 100.093698) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.17 102.768699) (end 140.17 101.845599) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.17 100.1) (end 140.176302 100.093698) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.17 102.768699) (end 140.17 100.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.176302 100.093698) (end 141.921901 100.093698) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.170002 100.093698) (end 140.176302 100.093698) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.22 119.39) (end 144.22 115.34) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.29 120.32) (end 144.22 119.39) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 141.77 120.32) (end 143.29 120.32) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 139.52 122.57) (end 141.77 120.32) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.2 128.3) (end 139.52 125.98) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.3 128.3) (end 137.2 128.3) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.57 127.57) (end 126.3 128.3) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.57 123.32) (end 125.57 127.57) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 139.52 125.98) (end 139.52 122.57) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.64 123.25) (end 125.57 123.32) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.59 108.86) (end 137.71 108.86) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.01 109.57) (end 145.3 108.86) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.01 114.78) (end 146.01 109.57) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 145.45 115.34) (end 146.01 114.78) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 145.3 108.86) (end 142.59 108.86) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.22 115.34) (end 145.45 115.34) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 136.03 108.86) (end 137.71 108.86) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.27 105.1) (end 136.03 108.86) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.6424 105.1) (end 132.27 105.1) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.87 105.1) (end 119.66 105.1) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 119.66 105.1) (end 119.29 105.47) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 119.29 115.4772) (end 120.875 117.0622) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 119.29 105.47) (end 119.29 115.4772) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 142.77 106.16) (end 144.19 107.58) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.19 110.23) (end 144.22 110.26) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.19 107.58) (end 144.19 110.23) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 142.93 111.55) (end 144.22 110.26) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 139.85 111.55) (end 142.93 111.55) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 133.915 117.485) (end 139.85 111.55) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 133.915 118.334999) (end 133.915 117.485) (width 0.25) (layer B.Cu) (net 29))
  (via (at 142.77 105.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 142.77 105.33) (end 142.77 106.16) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 142.77 102.768699) (end 142.77 105.33) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 137.65 105.33) (end 142.77 105.33) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 136.64 100.05) (end 136.64 104.32) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 135.31 98.72) (end 136.64 100.05) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.32 98.72) (end 135.31 98.72) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 122.87 100.17) (end 124.32 98.72) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 136.64 104.32) (end 137.65 105.33) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 122.87 105.1) (end 122.87 100.17) (width 0.25) (layer B.Cu) (net 29))

)
