EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "UPL Mouse PS2 to Serial"
Date "2021-03-28"
Rev "1"
Comp "BVKSound"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB9_Female J2
U 1 1 605F6215
P 10400 4900
F 0 "J2" H 10580 4946 50  0000 L CNN
F 1 "DB9_Female" H 10580 4855 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 10400 4900 50  0001 C CNN
F 3 " ~" H 10400 4900 50  0001 C CNN
	1    10400 4900
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:5749180-1 J1
U 1 1 605F82B3
P 6550 1150
F 0 "J1" H 6792 1437 60  0000 C CNN
F 1 "PS2_5749180-1" H 6792 1331 60  0000 C CNN
F 2 "BVKSound:5749180-1" H 6950 890 60  0001 C CNN
F 3 "" H 6550 1150 60  0000 C CNN
	1    6550 1150
	-1   0    0    -1  
$EndComp
$Comp
L BVKSound:MAX232DR U1
U 1 1 605FC6B2
P 5850 4550
F 0 "U1" H 7150 4937 60  0000 C CNN
F 1 "MAX232DR" H 7150 4831 60  0000 C CNN
F 2 "BVKSound:MAX232DR" H 7150 4790 60  0001 C CNN
F 3 "" H 5850 4550 60  0000 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:10118193-0001LF J3
U 1 1 6060772D
P 2050 2650
F 0 "J3" H 2292 2937 60  0000 C CNN
F 1 "USB Micro_10118193-0001LF" H 2800 2850 60  0000 C CNN
F 2 "BVKSound:10118193-0001LF" H 2450 2390 60  0001 C CNN
F 3 "" H 2050 2650 60  0000 C CNN
	1    2050 2650
	-1   0    0    -1  
$EndComp
$Comp
L BVKSound:EEE-FC1V1R0R C1
U 1 1 6060D056
P 4850 4550
F 0 "C1" V 5054 4680 50  0000 L CNN
F 1 "EEE-FC1V1R0R" V 5145 4680 50  0000 L CNN
F 2 "CAPAE430X550N" H 5200 4600 50  0001 L CNN
F 3 "https://mouser.componentsearchengine.com/Datasheets/5/EEE-FC1V1R0R.pdf" H 5200 4500 50  0001 L CNN
F 4 "Aluminum Electrolytic Capacitors - SMD 1uF 35V" H 5200 4400 50  0001 L CNN "Description"
F 5 "5.5" H 5200 4300 50  0001 L CNN "Height"
F 6 "Panasonic" H 5200 4200 50  0001 L CNN "Manufacturer_Name"
F 7 "EEE-FC1V1R0R" H 5200 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "667-EEE-FC1V1R0R" H 5200 4000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FC1V1R0R/?qs=qE6bgDGEOCv6cHKT%2FPWEYQ%3D%3D" H 5200 3900 50  0001 L CNN "Mouser Price/Stock"
F 10 "EEE-FC1V1R0R" H 5200 3800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/eee-fc1v1r0r/panasonic" H 5200 3700 50  0001 L CNN "Arrow Price/Stock"
	1    4850 4550
	0    1    1    0   
$EndComp
$Comp
L BVKSound:EEE-FC1V1R0R C2
U 1 1 6060DDEB
P 4850 5250
F 0 "C2" V 5054 5380 50  0000 L CNN
F 1 "EEE-FC1V1R0R" V 5145 5380 50  0000 L CNN
F 2 "CAPAE430X550N" H 5200 5300 50  0001 L CNN
F 3 "https://mouser.componentsearchengine.com/Datasheets/5/EEE-FC1V1R0R.pdf" H 5200 5200 50  0001 L CNN
F 4 "Aluminum Electrolytic Capacitors - SMD 1uF 35V" H 5200 5100 50  0001 L CNN "Description"
F 5 "5.5" H 5200 5000 50  0001 L CNN "Height"
F 6 "Panasonic" H 5200 4900 50  0001 L CNN "Manufacturer_Name"
F 7 "EEE-FC1V1R0R" H 5200 4800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "667-EEE-FC1V1R0R" H 5200 4700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FC1V1R0R/?qs=qE6bgDGEOCv6cHKT%2FPWEYQ%3D%3D" H 5200 4600 50  0001 L CNN "Mouser Price/Stock"
F 10 "EEE-FC1V1R0R" H 5200 4500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/eee-fc1v1r0r/panasonic" H 5200 4400 50  0001 L CNN "Arrow Price/Stock"
	1    4850 5250
	0    1    1    0   
$EndComp
$Comp
L BVKSound:EEE-FC1V1R0R C3
U 1 1 6060E74F
P 4050 5250
F 0 "C3" V 4254 5380 50  0000 L CNN
F 1 "EEE-FC1V1R0R" V 4345 5380 50  0000 L CNN
F 2 "CAPAE430X550N" H 4400 5300 50  0001 L CNN
F 3 "https://mouser.componentsearchengine.com/Datasheets/5/EEE-FC1V1R0R.pdf" H 4400 5200 50  0001 L CNN
F 4 "Aluminum Electrolytic Capacitors - SMD 1uF 35V" H 4400 5100 50  0001 L CNN "Description"
F 5 "5.5" H 4400 5000 50  0001 L CNN "Height"
F 6 "Panasonic" H 4400 4900 50  0001 L CNN "Manufacturer_Name"
F 7 "EEE-FC1V1R0R" H 4400 4800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "667-EEE-FC1V1R0R" H 4400 4700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FC1V1R0R/?qs=qE6bgDGEOCv6cHKT%2FPWEYQ%3D%3D" H 4400 4600 50  0001 L CNN "Mouser Price/Stock"
F 10 "EEE-FC1V1R0R" H 4400 4500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/eee-fc1v1r0r/panasonic" H 4400 4400 50  0001 L CNN "Arrow Price/Stock"
	1    4050 5250
	0    1    1    0   
$EndComp
$Comp
L BVKSound:EEE-FC1V1R0R C4
U 1 1 6060F3C9
P 4500 5750
F 0 "C4" V 4796 5620 50  0000 R CNN
F 1 "EEE-FC1V1R0R" V 4705 5620 50  0000 R CNN
F 2 "CAPAE430X550N" H 4850 5800 50  0001 L CNN
F 3 "https://mouser.componentsearchengine.com/Datasheets/5/EEE-FC1V1R0R.pdf" H 4850 5700 50  0001 L CNN
F 4 "Aluminum Electrolytic Capacitors - SMD 1uF 35V" H 4850 5600 50  0001 L CNN "Description"
F 5 "5.5" H 4850 5500 50  0001 L CNN "Height"
F 6 "Panasonic" H 4850 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "EEE-FC1V1R0R" H 4850 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "667-EEE-FC1V1R0R" H 4850 5200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FC1V1R0R/?qs=qE6bgDGEOCv6cHKT%2FPWEYQ%3D%3D" H 4850 5100 50  0001 L CNN "Mouser Price/Stock"
F 10 "EEE-FC1V1R0R" H 4850 5000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/eee-fc1v1r0r/panasonic" H 4850 4900 50  0001 L CNN "Arrow Price/Stock"
	1    4500 5750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:AVR-ISP-6 J4
U 1 1 6060FCC4
P 5850 2750
F 0 "J4" H 5521 2846 50  0000 R CNN
F 1 "AVR-ISP-6" H 5521 2755 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 5600 2800 50  0001 C CNN
F 3 " ~" H 4575 2200 50  0001 C CNN
	1    5850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4550 5850 4550
Wire Wire Line
	5850 4750 5200 4750
Wire Wire Line
	5200 4750 5200 5050
Wire Wire Line
	5200 5050 4850 5050
Wire Wire Line
	4850 5250 5300 5250
Wire Wire Line
	5300 5250 5300 4850
Wire Wire Line
	5300 4850 5850 4850
Wire Wire Line
	5850 4950 5400 4950
Wire Wire Line
	5400 4950 5400 5750
Wire Wire Line
	5400 5750 4850 5750
Wire Wire Line
	4050 5250 4050 4650
Wire Wire Line
	4050 4650 5850 4650
Wire Wire Line
	4500 5250 4500 5150
Wire Wire Line
	4500 5150 5500 5150
Wire Wire Line
	5500 5150 5500 5050
Wire Wire Line
	5500 5050 5850 5050
$Comp
L power:GND #PWR0101
U 1 1 606221A8
P 4050 6000
F 0 "#PWR0101" H 4050 5750 50  0001 C CNN
F 1 "GND" H 4055 5827 50  0000 C CNN
F 2 "" H 4050 6000 50  0001 C CNN
F 3 "" H 4050 6000 50  0001 C CNN
	1    4050 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6000 4050 5850
Wire Wire Line
	4500 5750 4500 5850
Wire Wire Line
	4500 5850 4050 5850
Connection ~ 4050 5850
Wire Wire Line
	4050 5850 4050 5750
$Comp
L power:GND #PWR0102
U 1 1 60622EDC
P 8900 4650
F 0 "#PWR0102" H 8900 4400 50  0001 C CNN
F 1 "GND" H 8905 4477 50  0000 C CNN
F 2 "" H 8900 4650 50  0001 C CNN
F 3 "" H 8900 4650 50  0001 C CNN
	1    8900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4650 8900 4650
$Comp
L power:VCC #PWR0103
U 1 1 60623AFF
P 8700 4350
F 0 "#PWR0103" H 8700 4200 50  0001 C CNN
F 1 "VCC" H 8715 4523 50  0000 C CNN
F 2 "" H 8700 4350 50  0001 C CNN
F 3 "" H 8700 4350 50  0001 C CNN
	1    8700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4550 8700 4550
Wire Wire Line
	8700 4550 8700 4350
Wire Wire Line
	8450 4850 9350 4850
Wire Wire Line
	5850 5150 5650 5150
Wire Wire Line
	5650 5150 5650 5750
Wire Wire Line
	5650 5750 9800 5750
Wire Wire Line
	9800 5750 9800 4700
Wire Wire Line
	9800 4700 10100 4700
Wire Wire Line
	10100 4900 9350 4900
Wire Wire Line
	9350 4900 9350 4850
Wire Wire Line
	10100 5300 10000 5300
Wire Wire Line
	10000 5300 10000 5750
$Comp
L power:GND #PWR0104
U 1 1 6062E667
P 10000 5750
F 0 "#PWR0104" H 10000 5500 50  0001 C CNN
F 1 "GND" H 10005 5577 50  0000 C CNN
F 2 "" H 10000 5750 50  0001 C CNN
F 3 "" H 10000 5750 50  0001 C CNN
	1    10000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5250 5750 5250
Wire Wire Line
	5750 5250 5750 5650
Wire Wire Line
	5750 5650 9700 5650
Wire Wire Line
	9700 5650 9700 4800
Wire Wire Line
	9700 4800 10100 4800
$Comp
L power:VCC #PWR0105
U 1 1 606321E9
P 10400 1150
F 0 "#PWR0105" H 10400 1000 50  0001 C CNN
F 1 "VCC" H 10415 1323 50  0000 C CNN
F 2 "" H 10400 1150 50  0001 C CNN
F 3 "" H 10400 1150 50  0001 C CNN
	1    10400 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 1350 10400 1150
$Comp
L power:GND #PWR0106
U 1 1 60633549
P 10400 3250
F 0 "#PWR0106" H 10400 3000 50  0001 C CNN
F 1 "GND" H 10405 3077 50  0000 C CNN
F 2 "" H 10400 3250 50  0001 C CNN
F 3 "" H 10400 3250 50  0001 C CNN
	1    10400 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6063A025
P 6750 1650
F 0 "#PWR0107" H 6750 1400 50  0001 C CNN
F 1 "GND" H 6755 1477 50  0000 C CNN
F 2 "" H 6750 1650 50  0001 C CNN
F 3 "" H 6750 1650 50  0001 C CNN
	1    6750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 6063A42F
P 5650 1050
F 0 "#PWR0108" H 5650 900 50  0001 C CNN
F 1 "VCC" H 5665 1223 50  0000 C CNN
F 2 "" H 5650 1050 50  0001 C CNN
F 3 "" H 5650 1050 50  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 6063F512
P 5750 2150
F 0 "#PWR0109" H 5750 2000 50  0001 C CNN
F 1 "VCC" H 5765 2323 50  0000 C CNN
F 2 "" H 5750 2150 50  0001 C CNN
F 3 "" H 5750 2150 50  0001 C CNN
	1    5750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2250 5750 2150
$Comp
L power:GND #PWR0110
U 1 1 60640D5E
P 5750 3250
F 0 "#PWR0110" H 5750 3000 50  0001 C CNN
F 1 "GND" H 5755 3077 50  0000 C CNN
F 2 "" H 5750 3250 50  0001 C CNN
F 3 "" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3250 5750 3150
$Comp
L power:VCC #PWR0111
U 1 1 6064C29F
P 2200 2550
F 0 "#PWR0111" H 2200 2400 50  0001 C CNN
F 1 "VCC" H 2215 2723 50  0000 C CNN
F 2 "" H 2200 2550 50  0001 C CNN
F 3 "" H 2200 2550 50  0001 C CNN
	1    2200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2650 2200 2650
Wire Wire Line
	2200 2650 2200 2550
$Comp
L power:GND #PWR0112
U 1 1 6064E5C9
P 2200 3100
F 0 "#PWR0112" H 2200 2850 50  0001 C CNN
F 1 "GND" H 2205 2927 50  0000 C CNN
F 2 "" H 2200 3100 50  0001 C CNN
F 3 "" H 2200 3100 50  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3050 2200 3050
Wire Wire Line
	2200 3050 2200 3100
Wire Wire Line
	5750 1150 5650 1150
Wire Wire Line
	5650 1150 5650 1050
Wire Wire Line
	6550 1350 6750 1350
Wire Wire Line
	6750 1350 6750 1650
Wire Wire Line
	5750 1250 5650 1250
Wire Wire Line
	5650 1250 5650 1550
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20SSU U2
U 1 1 60945B5B
P 10400 2250
F 0 "U2" H 10600 3800 50  0000 R CNN
F 1 "ATtiny84-20SSU" H 10650 3700 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10400 2250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 10400 2250 50  0001 C CNN
	1    10400 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 3250 10400 3150
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 60979680
P 7650 1750
F 0 "J5" H 7758 1931 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7758 1840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7650 1750 50  0001 C CNN
F 3 "~" H 7650 1750 50  0001 C CNN
	1    7650 1750
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:ABM3B-20.000MHZ Y?
U 1 1 6097CFF1
P 8300 2450
F 0 "Y?" V 8447 2694 60  0000 L CNN
F 1 "ABM3B-20.000MHZ" V 8200 2000 60  0000 L CNN
F 2 "CRYSTAL_ABM3B_ABR" H 8500 2090 60  0001 C CNN
F 3 "" H 8300 2450 60  0000 C CNN
	1    8300 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6097FE0A
P 7800 3150
F 0 "C?" H 7915 3196 50  0000 L CNN
F 1 "22nF" H 7915 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 3000 50  0001 C CNN
F 3 "~" H 7800 3150 50  0001 C CNN
	1    7800 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609818E0
P 8300 3150
F 0 "C?" H 8415 3196 50  0000 L CNN
F 1 "22nF" H 8415 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8338 3000 50  0001 C CNN
F 3 "~" H 8300 3150 50  0001 C CNN
	1    8300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2550 8750 2450
Wire Wire Line
	8750 2450 8300 2450
Wire Wire Line
	8300 2450 7800 2450
Wire Wire Line
	7800 2450 7800 3000
Connection ~ 8300 2450
Wire Wire Line
	8300 2850 8300 2900
Wire Wire Line
	8750 2650 8750 2900
Wire Wire Line
	8750 2900 8300 2900
Connection ~ 8300 2900
Wire Wire Line
	8300 2900 8300 3000
Wire Wire Line
	7800 3300 7800 3500
Wire Wire Line
	7800 3500 8050 3500
Wire Wire Line
	8300 3500 8300 3300
$Comp
L power:GND #PWR?
U 1 1 609885B5
P 8050 3600
F 0 "#PWR?" H 8050 3350 50  0001 C CNN
F 1 "GND" H 8055 3427 50  0000 C CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 3600 8050 3500
Connection ~ 8050 3500
Wire Wire Line
	8050 3500 8300 3500
Wire Wire Line
	8950 2850 8950 4000
Wire Wire Line
	8950 4000 6450 4000
Wire Wire Line
	6450 4000 6450 2850
Wire Wire Line
	6450 2850 6250 2850
Wire Wire Line
	8850 2750 8850 3900
Wire Wire Line
	8850 3900 7100 3900
Wire Wire Line
	7100 3900 7100 1550
Wire Wire Line
	8800 2350 8800 2250
Wire Wire Line
	8800 2250 7250 2250
Wire Wire Line
	5650 1550 7100 1550
Wire Wire Line
	6550 1150 7250 1150
Wire Wire Line
	7250 1150 7250 2250
Wire Wire Line
	8900 2250 8900 2150
Wire Wire Line
	8900 2150 7000 2150
Wire Wire Line
	7000 2150 7000 2650
Wire Wire Line
	7000 2650 6250 2650
Wire Wire Line
	9000 2150 9000 2050
Wire Wire Line
	9000 2050 6900 2050
Wire Wire Line
	6900 2050 6900 2550
Wire Wire Line
	6900 2550 6250 2550
Wire Wire Line
	9100 2050 9100 1950
Wire Wire Line
	9100 1950 8000 1950
Wire Wire Line
	6800 1950 6800 2750
Wire Wire Line
	6800 2750 6250 2750
Wire Wire Line
	7850 1850 8000 1850
Wire Wire Line
	8000 1850 8000 1950
Connection ~ 8000 1950
Wire Wire Line
	8000 1950 6800 1950
Wire Wire Line
	7850 1750 9200 1750
Wire Wire Line
	9200 1750 9200 1950
Wire Wire Line
	8950 2850 9800 2850
Wire Wire Line
	8850 2750 9800 2750
Wire Wire Line
	8750 2650 9800 2650
Wire Wire Line
	8750 2550 9800 2550
Wire Wire Line
	8800 2350 9800 2350
Wire Wire Line
	8900 2250 9800 2250
Wire Wire Line
	9000 2150 9800 2150
Wire Wire Line
	9100 2050 9800 2050
Wire Wire Line
	9200 1950 9800 1950
Wire Wire Line
	9800 1850 9600 1850
Wire Wire Line
	9600 1850 9600 5250
Wire Wire Line
	8450 5250 9600 5250
Wire Wire Line
	9800 1750 9500 1750
Wire Wire Line
	9500 1750 9500 5150
Wire Wire Line
	8450 5150 9500 5150
Wire Wire Line
	9800 1650 9400 1650
Wire Wire Line
	9400 1650 9400 4950
Wire Wire Line
	8450 4950 9400 4950
Wire Wire Line
	8100 2650 8050 2650
Wire Wire Line
	8050 2650 8050 3500
Wire Wire Line
	8500 2650 8500 3500
Wire Wire Line
	8500 3500 8300 3500
Connection ~ 8300 3500
$EndSCHEMATC
