(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 235)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J2-Pad9)")
  (net 6 "Net-(J2-Pad8)")
  (net 7 "Net-(J2-Pad7)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(C1-Pad1)")
  (net 19 "Net-(C1-Pad2)")
  (net 20 "Net-(C2-Pad1)")
  (net 21 "Net-(C2-Pad2)")
  (net 22 "Net-(C3-Pad1)")
  (net 23 "Net-(C4-Pad2)")
  (net 24 "Net-(J4-Pad5)")
  (net 25 "Net-(J4-Pad4)")
  (net 26 "Net-(J4-Pad3)")
  (net 27 "Net-(J4-Pad1)")
  (net 28 GND)
  (net 29 VCC)
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(J5-Pad1)")
  (net 34 "Net-(C5-Pad1)")
  (net 35 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 609586A9) (tstamp 60957F0E)
    (at 138.94 105.82 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /6060FCC4)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.3335 3.556) (xy -2.7305 3.556) (xy -2.7305 1.524) (xy -1.3335 1.524)) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 60957DFA)
    (at 134.74 115.65 90)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060F3C9)
    (attr smd)
    (fp_text reference C4 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.25 0 180) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 2 smd rect (at 2.25 0 180) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C4-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 60957DE9)
    (at 129.21 115.64 90)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060E74F)
    (attr smd)
    (fp_text reference C3 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.25 0 180) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.25 0 180) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 60957DD8)
    (at 123.7 115.64 90)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060DDEB)
    (attr smd)
    (fp_text reference C2 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.25 0 180) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.25 0 180) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C2-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:CAPAE430X550N (layer F.Cu) (tedit 60606C8A) (tstamp 60957DC7)
    (at 118.19 115.64 90)
    (descr B-1)
    (tags "Capacitor Polarised")
    (path /6060D056)
    (attr smd)
    (fp_text reference C1 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEE-FC1V1R0R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.15 2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.075) (end -1.075 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.075) (end -2.15 1.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.15) (end -2.15 -1.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end -1.075 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 2.75) (end -4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 2.75) (end -4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -2.75) (end 4.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.25 0 180) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.25 0 180) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C1-Pad2)"))
    (model EEE-FC1V1R0R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:ABM3B-20.000MHZ (layer B.Cu) (tedit 0) (tstamp 60957FCF)
    (at 143.58 113.75 180)
    (path /6097CFF1)
    (fp_text reference Y1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ABM3B-20.000MHZ (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.1557 2.032) (end -1.0287 2.032) (layer B.Fab) (width 0.1524))
    (fp_circle (center -2.5527 2.032) (end -2.4003 2.032) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.0447 -2.8448) (end -2.0447 -2.8448) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.0447 2.8448) (end 2.0447 -2.8448) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.0447 2.8448) (end 2.0447 2.8448) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.0447 -2.8448) (end -2.0447 2.8448) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.7018 2.5908) (end -1.7018 -2.5908) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.7018 2.5908) (end -1.7018 2.5908) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.7018 -2.5908) (end 1.7018 2.5908) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.7018 -2.5908) (end 1.7018 -2.5908) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.8288 0.799748) (end -1.8288 -0.799748) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.26416 2.7178) (end -0.26416 2.7178) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.8288 -0.799748) (end 1.8288 0.799748) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.26416 -2.7178) (end 0.26416 -2.7178) (layer B.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 0.047in/1.194mm (at -1.1938 5.6388) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.16in/4.064mm (at -4.2418 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.094in/2.388mm (at 0 -5.08) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.071in/1.803mm (at 4.2418 2.032) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 2.5908) (end 0.3048 2.5908) (angle -180) (layer B.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.1938 2.032 180) (size 1.1938 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.1938 -2.032 180) (size 1.1938 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 28 GND))
    (pad 3 smd rect (at 1.1938 -2.032 180) (size 1.1938 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(C6-Pad1)"))
    (pad 4 smd rect (at 1.1938 2.032 180) (size 1.1938 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 28 GND))
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 60957FB1)
    (at 136.06 114.08 180)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60945B5B)
    (attr smd)
    (fp_text reference U2 (at 0 5.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny84-20SSU (at 0 -5.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 14 smd roundrect (at 2.475 3.81 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 GND))
    (pad 13 smd roundrect (at 2.475 2.54 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad12)"))
    (pad 12 smd roundrect (at 2.475 1.27 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 2.475 0 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 2.475 -1.27 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J5-Pad1)"))
    (pad 9 smd roundrect (at 2.475 -2.54 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J4-Pad3)"))
    (pad 8 smd roundrect (at 2.475 -3.81 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J4-Pad1)"))
    (pad 7 smd roundrect (at -2.475 -3.81 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J4-Pad4)"))
    (pad 6 smd roundrect (at -2.475 -2.54 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad1)"))
    (pad 5 smd roundrect (at -2.475 -1.27 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 0 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J4-Pad5)"))
    (pad 3 smd roundrect (at -2.475 1.27 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at -2.475 2.54 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -2.475 3.81 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:MAX232DR (layer B.Cu) (tedit 0) (tstamp 60957F91)
    (at 124.72 113.88)
    (path /605FC6B2)
    (fp_text reference U1 (at 0.248 -5.93) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX232DR (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7084 -5.2578) (end -3.7084 -5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 5.2578) (end 3.7084 -5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -3.7084 5.2578) (end 3.7084 5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -3.7084 -5.2578) (end -3.7084 5.2578) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 -2.9845) (end 3.9624 -2.9845) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.7084 -3.3655) (end 3.7084 -2.9845) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.9624 -3.3655) (end 3.7084 -3.3655) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.9624 -2.9845) (end 3.9624 -3.3655) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.9939 5.0038) (end -1.9939 -5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 5.0038) (end -1.9939 5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -5.0038) (end 1.9939 5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -5.0038) (end 1.9939 -5.0038) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.089303 5.0038) (end -1.089303 5.0038) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.089303 -5.0038) (end 1.089303 -5.0038) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.0988 4.699) (end 1.9939 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.191) (end 3.0988 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.191) (end 3.0988 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.699) (end 1.9939 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 3.429) (end 1.9939 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.921) (end 3.0988 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.921) (end 3.0988 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 3.429) (end 1.9939 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 1.9939 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 3.0988 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 1.651) (end 3.0988 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.159) (end 1.9939 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 1.9939 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 3.0988 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.381) (end 3.0988 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.889) (end 1.9939 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 1.9939 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 3.0988 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.889) (end 3.0988 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.381) (end 1.9939 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 1.9939 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 3.0988 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.159) (end 3.0988 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -1.651) (end 1.9939 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.921) (end 1.9939 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -3.429) (end 3.0988 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -3.429) (end 3.0988 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.921) (end 1.9939 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.191) (end 1.9939 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.699) (end 3.0988 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.699) (end 3.0988 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.191) (end 1.9939 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.699) (end -1.9939 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.191) (end -3.0988 -4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.191) (end -3.0988 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.699) (end -1.9939 -4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -3.429) (end -1.9939 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.921) (end -3.0988 -3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.921) (end -3.0988 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -3.429) (end -1.9939 -2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -1.9939 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -3.0988 -2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -1.651) (end -3.0988 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.159) (end -1.9939 -1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -1.9939 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -3.0988 -0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.381) (end -3.0988 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.889) (end -1.9939 -0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -1.9939 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -3.0988 0.381) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.889) (end -3.0988 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.381) (end -1.9939 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -1.9939 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -3.0988 1.651) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.159) (end -3.0988 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 1.651) (end -1.9939 2.159) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.921) (end -1.9939 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 3.429) (end -3.0988 2.921) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 3.429) (end -3.0988 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.921) (end -1.9939 3.429) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.191) (end -1.9939 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.699) (end -3.0988 4.191) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.699) (end -3.0988 4.699) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.191) (end -1.9939 4.699) (layer B.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.6162 6.1468) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.6162 6.1468) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user .05in/1.27mm (at -5.4102 3.81) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .022in/.559mm (at 5.4102 4.445) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .186in/4.724mm (at 0 7.4168) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .086in/2.184mm (at -2.3622 -7.4168) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.6162 6.1468) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.6162 6.1468) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 5.0038) (end 0.3048 5.0038) (angle -180) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 5.0038) (end 0.3048 5.0038) (angle -180) (layer B.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.3622 4.445) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.3622 3.175) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -2.3622 1.905) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.3622 0.635) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.3622 -0.635) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -2.3622 -1.905) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(C4-Pad2)"))
    (pad 7 smd rect (at -2.3622 -3.175) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at -2.3622 -4.445) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 9 smd rect (at 2.3622 -4.445) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.3622 -3.175) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.3622 -1.905) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.3622 -0.635) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.3622 0.635) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 14 smd rect (at 2.3622 1.905) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.3622 3.175) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 28 GND))
    (pad 16 smd rect (at 2.3622 4.445) (size 2.1844 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 29 VCC))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60957F24)
    (at 136.26 103.26)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60979680)
    (fp_text reference J5 (at -2.402 0.118) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60957E1C)
    (at 143.53 117.93)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609818E0)
    (attr smd)
    (fp_text reference C6 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22nF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60957E0B)
    (at 143.64 109.65 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6097FE0A)
    (attr smd)
    (fp_text reference C5 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22nF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:5749180-1 (layer B.Cu) (tedit 60730A4B) (tstamp 6094C2E9)
    (at 125.476 94.234 180)
    (descr 5749180-1)
    (tags Connector)
    (path /605F82B3)
    (fp_text reference J1 (at -0.06 0.59) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PS2_5749180-1 (at -0.22 -0.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -12.83) (end 7 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 0) (end 7 -4.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 0) (end -7 -4.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 -12.83) (end -7 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -12.83) (end -7 -12.83) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 0) (end 7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 -12.83) (end -7 0) (layer B.Fab) (width 0.2))
    (fp_line (start 7 -12.83) (end -7 -12.83) (layer B.Fab) (width 0.2))
    (fp_line (start 7 0) (end 7 -12.83) (layer B.Fab) (width 0.2))
    (fp_line (start -7 0) (end 7 0) (layer B.Fab) (width 0.2))
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user %R (at -0.399 -10.362) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.3 -9.32 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -1.3 -9.32 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 3.35 -9.32 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 4 thru_hole circle (at -3.35 -9.32 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 29 VCC))
    (pad 5 thru_hole circle (at 3.35 -11.82 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -3.35 -11.82 180) (size 1.47 1.47) (drill 0.97) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -6.76 -6.32 180) (size 3.57 3.57) (drill 2.37) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 -5.51 180) (size 3.57 3.57) (drill 2.37) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6.76 -6.32 180) (size 3.57 3.57) (drill 2.37) (layers *.Cu *.Mask))
    (model 5749180-1.stp
      (offset (xyz 0 -0.9200000028722876 6.489999673648245))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module BVKSound:10118193-0001LF (layer F.Cu) (tedit 606084B2) (tstamp 6060CBB0)
    (at 141.478 96.774 180)
    (path /6060772D)
    (fp_text reference J3 (at -4.572 -6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB Micro_10118193-0001LF" (at -6.39 4.38) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0513 3.0607) (end 4.0513 3.0607) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.0513 3.0607) (end 4.0513 0.57102) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.067161 -3.060699) (end 1.83594 -3.060699) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0513 -1.406421) (end -4.0513 -0.538417) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.9243 2.9337) (end 3.9243 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.9243 2.9337) (end 3.9243 -2.933699) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.9243 -2.933699) (end -3.9243 -2.933699) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.9243 -2.933699) (end -3.9243 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.83594 -3.060699) (end -2.067161 -3.060699) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0513 0.57102) (end -4.0513 3.0607) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.0513 -0.538417) (end 4.0513 -1.406421) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.254101 -3.585799) (end -4.254101 3.1877) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.254101 3.1877) (end 4.254101 3.1877) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.254101 3.1877) (end 4.254101 -3.585799) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.254101 -3.585799) (end -4.254101 -3.585799) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -1.3 -4.563699) (end -0.919 -4.563699) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 2 smd rect (at -0.649999 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 0 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 0.649999 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.658699 180) (size 0.4064 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 smd rect (at -3.200001 -2.433699 180) (size 1.6002 1.397) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 smd rect (at 3.200001 -2.433699 180) (size 1.6002 1.397) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at -3.299998 0.016302 270) (size 1.6002 0.9144) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at 3.299998 0.016302 270) (size 1.6002 0.9144) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 28 GND))
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 605FDFAC)
    (at 136.72 123.25)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /605F6215)
    (fp_text reference J2 (at -5.54 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 15.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.54 11.265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 0.3) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -18.04 0.3) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Rx (at 133.858 105.918) (layer F.SilkS) (tstamp 6095A716)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text Tx (at 133.858 103.378) (layer F.SilkS) (tstamp 6095A70D)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_line (start 147.1 96.240001) (end 147.1 130.24) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.1 94.24) (end 145.099999 94.24) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.1 130.24) (end 115.1 130.24) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.099999 96.24) (end 147.1 96.240001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.1 130.24) (end 115.1 96.24) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.1 96.24) (end 117.1 94.24) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text GND (at 144.018 101.346) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text +5V (at 138.684 101.346) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text "BVKSound\nMouse Rev3\nPS2 Serial\n2021-05" (at 136.906 113.792) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )

  (segment (start 138.535 116.62) (end 140.428002 116.62) (width 0.25) (layer B.Cu) (net 2))
  (via (at 140.462002 116.586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.428002 116.62) (end 140.462002 116.586) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.478 110.49) (end 141.478 115.570002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.478 115.570002) (end 140.462002 116.586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.222 108.458) (end 139.446 108.458) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.176 107.412) (end 125.222 108.458) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.446 108.458) (end 141.478 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.176 103.554) (end 124.176 107.412) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.457347 115.320653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.428 115.35) (end 140.457347 115.320653) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.535 115.35) (end 140.428 115.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.457347 110.485347) (end 140.457347 115.320653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.192 109.22) (end 140.457347 110.485347) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.126 108.156) (end 123.19 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 109.22) (end 139.192 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.126 106.054) (end 122.126 108.156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.3578 109.435) (end 120.05409 109.435) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.05409 109.435) (end 119.99 109.37091) (width 0.25) (layer B.Cu) (net 7))
  (via (at 119.99 109.37091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.97909 109.36) (end 119.99 109.37091) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.62 109.36) (end 119.97909 109.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.07 119.44) (end 116.07 109.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.88 120.8) (end 117.43 120.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.005 127.65) (end 124.39 127.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.565 126.09) (end 131.005 127.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.39 127.65) (end 121.45 124.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.07 109.91) (end 116.62 109.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.45 122.37) (end 119.88 120.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.43 120.8) (end 116.07 119.44) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.45 124.71) (end 121.45 122.37) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.18 117.2706) (end 131.18 123.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.4244 114.515) (end 131.18 117.2706) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.0822 114.515) (end 128.4244 114.515) (width 0.25) (layer B.Cu) (net 10))
  (via (at 119.999998 110.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 120.024998 110.705) (end 119.999998 110.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.3578 110.705) (end 120.024998 110.705) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.48 124.66) (end 119.96 120.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.95 123.25) (end 132.54 124.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.520011 119.253601) (end 116.520011 112.384304) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.174315 110.73) (end 119.999998 110.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.520011 112.384304) (end 118.174315 110.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.40641 120.14) (end 116.520011 119.253601) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.96 120.14) (end 117.40641 120.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.54 124.66) (end 124.48 124.66) (width 0.25) (layer F.Cu) (net 11))
  (via (at 119.98 118.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 119.54 117.89) (end 119.98 118.33) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.19 117.89) (end 119.54 117.89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.3528 118.33) (end 122.3578 118.325) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 119.98 118.33) (end 122.3528 118.33) (width 0.25) (layer B.Cu) (net 18))
  (via (at 120.03 115.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 122.3428 115.77) (end 122.3578 115.785) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.03 115.77) (end 122.3428 115.77) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.39 115.77) (end 120.03 115.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.19 114.57) (end 119.39 115.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.19 113.39) (end 118.19 114.57) (width 0.25) (layer F.Cu) (net 19))
  (via (at 120.01 114.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 120.015 114.515) (end 120.01 114.51) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.3578 114.515) (end 120.015 114.515) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 123.7 116.46) (end 123.7 117.89) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.75 114.51) (end 123.7 116.46) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.01 114.51) (end 121.75 114.51) (width 0.25) (layer F.Cu) (net 20))
  (via (at 120.03 113.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 120.045 113.245) (end 120.03 113.23) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 122.3578 113.245) (end 120.045 113.245) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 123.54 113.23) (end 123.7 113.39) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.03 113.23) (end 123.54 113.23) (width 0.25) (layer F.Cu) (net 21))
  (via (at 120.02 117.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 120.025 117.055) (end 120.02 117.05) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.3578 117.055) (end 120.025 117.055) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 129.21 119.46) (end 129.21 117.89) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 128.48 120.19) (end 129.21 119.46) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.21 120.19) (end 128.48 120.19) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.35 117.66) (end 121.35 119.33) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.35 119.33) (end 122.21 120.19) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 120.74 117.05) (end 121.35 117.66) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 120.02 117.05) (end 120.74 117.05) (width 0.25) (layer F.Cu) (net 22))
  (via (at 120.040001 111.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 122.3578 111.975) (end 120.045001 111.975) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 120.045001 111.975) (end 120.040001 111.97) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 120.710001 111.3) (end 120.040001 111.97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.19 111.3) (end 120.710001 111.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.74 111.85) (end 134.19 111.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.74 113.4) (end 134.74 111.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.04 107.84) (end 144.02 105.82) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.04 118.4) (end 146.04 107.84) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 145.17 119.27) (end 146.04 118.4) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 141.876 119.27) (end 145.17 119.27) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 141.441001 118.835001) (end 141.876 119.27) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 141.441001 115.279001) (end 141.441001 118.835001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 140.242 114.08) (end 141.441001 115.279001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138.535 114.08) (end 140.242 114.08) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 145.605001 104.455001) (end 142.655001 104.455001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.558 105.408) (end 145.605001 104.455001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 140.53 119.87) (end 145.47 119.87) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 142.655001 104.455001) (end 141.48 103.28) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 138.55 117.89) (end 140.53 119.87) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.558 118.782) (end 146.558 105.408) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 145.47 119.87) (end 146.558 118.782) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 138.535 117.89) (end 138.55 117.89) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 141.48 106.932) (end 141.48 105.82) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.97 107.442) (end 141.48 106.932) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.652 107.442) (end 140.97 107.442) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.26 107.05) (end 136.652 107.442) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.26 105.8) (end 136.26 107.05) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.89 106.17) (end 136.26 105.8) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 135.89 115.29) (end 135.89 106.17) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134.56 116.62) (end 135.89 115.29) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 133.585 116.62) (end 134.56 116.62) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 138.94 107.95) (end 138.94 105.82) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.398 116.332) (end 136.398 110.492) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 134.84 117.89) (end 136.398 116.332) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.398 110.492) (end 138.94 107.95) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 133.585 117.89) (end 134.84 117.89) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 142.3862 110.1288) (end 142.865 109.65) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.3862 111.718) (end 142.3862 110.1288) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.7738 117.4612) (end 144.305 117.93) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.7738 115.782) (end 144.7738 117.4612) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.02 99.2437) (end 144.690001 98.573699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.64 122.1) (end 125.64 123.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 126.41 121.33) (end 125.64 122.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.74 120.23) (end 133.64 121.33) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.74 117.9) (end 134.74 120.23) (width 0.25) (layer F.Cu) (net 28))
  (via (at 130.12 121.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 130.12 118.7506) (end 130.12 121.33) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.12 121.33) (end 126.41 121.33) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.4244 117.055) (end 130.12 118.7506) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 127.0822 117.055) (end 128.4244 117.055) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.64 121.33) (end 130.12 121.33) (width 0.25) (layer F.Cu) (net 28))
  (via (at 144.78 114.046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.7738 114.0522) (end 144.78 114.046) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.7738 115.782) (end 144.7738 114.0522) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.78 114.046) (end 146.05 114.046) (width 0.25) (layer F.Cu) (net 28))
  (via (at 143.256 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 142.865 108.595) (end 143.256 108.204) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.865 109.65) (end 142.865 108.595) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.256 108.204) (end 146.05 108.204) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.05 114.046) (end 146.05 108.204) (width 0.25) (layer F.Cu) (net 28))
  (via (at 131.318 110.236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 131.352 110.27) (end 131.318 110.236) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.585 110.27) (end 131.352 110.27) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.394 117.9) (end 134.74 117.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.21 113.716) (end 133.394 117.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.21 113.39) (end 129.21 113.716) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.428 103.28) (end 144.02 103.28) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.05 104.902) (end 144.428 103.28) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.05 108.204) (end 146.05 104.902) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.178002 99.107702) (end 138.277999 99.207699) (width 1) (layer F.Cu) (net 28))
  (segment (start 138.178002 96.757698) (end 138.178002 99.107702) (width 1) (layer F.Cu) (net 28))
  (segment (start 144.777998 99.107702) (end 144.678001 99.207699) (width 1) (layer F.Cu) (net 28))
  (segment (start 144.777998 96.757698) (end 144.777998 99.107702) (width 1) (layer F.Cu) (net 28))
  (segment (start 138.178002 96.757698) (end 144.777998 96.757698) (width 1) (layer F.Cu) (net 28))
  (segment (start 122.126 98.346) (end 122.126 103.554) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 123.698 96.774) (end 122.126 98.346) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.62 96.774) (end 123.698 96.774) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 137.053699 99.207699) (end 134.62 96.774) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.277999 99.207699) (end 137.053699 99.207699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.502999 99.432699) (end 138.277999 99.207699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.178 99.432699) (end 138.502999 99.432699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.02 99.8657) (end 144.678001 99.207699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.02 103.28) (end 144.02 99.8657) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.05 118.39) (end 146.05 114.046) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.93 120.51) (end 146.05 118.39) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.46 120.51) (end 143.93 120.51) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.64 121.33) (end 134.46 120.51) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.83 117.9) (end 134.74 117.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.398 116.332) (end 134.83 117.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.398 111.252) (end 136.398 116.332) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135.416 110.27) (end 136.398 111.252) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.352 110.27) (end 135.416 110.27) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.318 110.236) (end 131.352 110.27) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.208 104.548) (end 138.94 103.28) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 140.208 109.728) (end 140.208 104.548) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 139.666 110.27) (end 140.208 109.728) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 138.535 110.27) (end 139.666 110.27) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 142.494 101.346) (end 142.79 101.05) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 139.7 101.346) (end 142.494 101.346) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.94 102.106) (end 139.7 101.346) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.94 103.28) (end 138.94 102.106) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 136.906 110.924) (end 137.56 110.27) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 137.56 110.27) (end 138.535 110.27) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 136.906 118.676) (end 136.906 110.924) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 138.43 120.2) (end 136.906 118.676) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 138.43 125.65) (end 138.43 120.2) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 125.99 127.63) (end 136.45 127.63) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 136.45 127.63) (end 138.43 125.65) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.24 125.88) (end 125.99 127.63) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.24 119.199) (end 124.24 125.88) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 125.114 118.325) (end 124.24 119.199) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 127.0822 118.325) (end 125.114 118.325) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 142.778 101.038) (end 142.79 101.05) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 142.778 99.432699) (end 142.778 101.038) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.94 102.11) (end 138.94 103.28) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 138.2 101.37) (end 138.94 102.11) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 135.864998 101.37) (end 138.2 101.37) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 133.680998 103.554) (end 135.864998 101.37) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 128.826 103.554) (end 133.680998 103.554) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 132.8 114.08) (end 133.585 114.08) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 128.155 109.435) (end 132.8 114.08) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127.0822 109.435) (end 128.155 109.435) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 134.654 112.81) (end 133.585 112.81) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 134.88501 113.04101) (end 134.654 112.81) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 134.88501 114.426758) (end 134.88501 113.04101) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 134.606758 114.70501) (end 134.88501 114.426758) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 132.563242 114.70501) (end 134.606758 114.70501) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 128.563232 110.705) (end 132.563242 114.70501) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 127.0822 110.705) (end 128.563232 110.705) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 131.352 111.54) (end 133.585 111.54) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 128.272 108.46) (end 131.352 111.54) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.68 108.46) (end 128.272 108.46) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.15 108.99) (end 125.68 108.46) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.74 113.245) (end 125.15 112.655) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.15 112.655) (end 125.15 108.99) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 127.0822 113.245) (end 125.74 113.245) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 134.4 104.15) (end 135.29 103.26) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 134.4 107.29) (end 134.4 104.15) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 135.40997 108.29997) (end 134.4 107.29) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 135.40997 114.538208) (end 135.40997 108.29997) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 134.598178 115.35) (end 135.40997 114.538208) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 135.29 103.26) (end 136.26 103.26) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 133.585 115.35) (end 134.598178 115.35) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 139.601008 111.54) (end 138.535 111.54) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.415 111.3592) (end 144.7738 111.718) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.415 109.65) (end 144.415 111.3592) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.7738 112.7262) (end 144.7738 111.718) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.11 113.39) (end 144.7738 112.7262) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.55 113.39) (end 144.11 113.39) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 139.7 111.54) (end 141.55 113.39) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 138.535 111.54) (end 139.7 111.54) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 139.4159 112.81) (end 138.535 112.81) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 142.755 116.1508) (end 142.3862 115.782) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 142.755 117.93) (end 142.755 116.1508) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 139.86 112.81) (end 142.3862 115.3362) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 142.3862 115.3362) (end 142.3862 115.782) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 138.535 112.81) (end 139.86 112.81) (width 0.25) (layer B.Cu) (net 35))

)
